{
  "name": "re-az-authentication",
  "version": "0.3.0",
  "description": "Authenticate with the Azure REST API.",
  "main": "lib/az-authentication.js",
  "scripts": {
    "test": "nyc mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedeployAB/re-az-authentication.git"
  },
  "keywords": [
    "Authentication",
    "Azure",
    "Resouce Manager",
    "Azure Resource Manager"
  ],
  "author": "Karl Wallenius <karl.wallenius@redeploy.se> (https://redeploy.se/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedeployAB/re-az-authentication/issues"
  },
  "homepage": "https://github.com/RedeployAB/re-az-authentication#readme",
  "dependencies": {
    "webreq": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1"
  },
  "engines": {
    "node": ">=8.5.0"
  }
}
